<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Painel de Administração</title>

  <!-- Bootstrap 4.1.3 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

  <style>
    :root {
      --primary-bg: #f8f9fa;
      --sidebar-bg: #343a40;
      --header-bg: #212529;
      --text-color: #212529;
      --card-bg: #ffffff;
      --hover-color: #495057;
      --active-color: #1cdce0;
    }

    [data-theme="dark"] {
      --primary-bg: #121212;
      --sidebar-bg: #1e1e1e;
      --header-bg: #0d0d0d;
      --text-color: #e9ecef;
      --card-bg: #2d2d2d;
      --hover-color: #3d3d3d;
      --active-color: #0d6efd;
    }

    body {
      padding-top: 56px;
      background-color: var(--primary-bg);
      color: var(--text-color);
      transition: background-color 0.3s, color 0.3s;
    }
    #sidebar {
      min-width: 250px;
      max-width: 250px;
      background: var(--sidebar-bg);
      color: #fff;
      position: fixed;
      height: 100vh;
      top: 56px;
      left: 0;
      overflow-y: auto;
      transition: all 0.3s;
      z-index: 999;
    }
    #sidebar .sidebar-header {
      padding: 20px;
      background: var(--header-bg);
    }
    #sidebar ul.components {
      padding: 10px 0;
    }
    #sidebar ul li a {
      padding: 12px 20px;
      display: block;
      color: #adb5bd;
      text-decoration: none;
      transition: all 0.2s;
    }
    #sidebar ul li a:hover {
      background: var(--hover-color);
      color: #fff;
      padding-left: 25px;
    }
    #sidebar ul li.active > a {
      background: var(--active-color);
      color: #fff;
    }
    #content {
      margin-left: 250px;
      padding: 20px;
      transition: all 0.3s;
    }
    .card {
      background-color: var(--card-bg);
      transition: transform 0.2s, box-shadow 0.2s;
      border: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    .card-body h5 {
      font-size: 1rem;
    }
    .card-body .display-4 {
      font-size: 2.2rem;
      font-weight: 700;
    }
    .chart-container {
      position: relative;
      height: 300px;
      margin-bottom: 20px;
    }
    .table-container {
      background-color: var(--card-bg);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(136, 214, 2, 0.1);
    }
    .table th {
      border-top: none;
      font-weight: 600;
    }
    .badge-pending {
      background-color: #0abd2b;
      color: #212529;
    }
    .badge-completed {
      background-color: #0c1cac;
    }
    .badge-processing {
      background-color: #0b3a31;
    }
    .theme-toggle {
      background: none;
      border: none;
      color: white;
      font-size: 1.2rem;
      cursor: pointer;
      margin-right: 15px;
    }
    @media (max-width: 768px) {
      #sidebar {
        margin-left: -250px;
      }
      #sidebar.active {
        margin-left: 0;
      }
      #content {
        margin-left: 0;
      }
      #content.active {
        margin-left: 250px;
      }
      .card-body .display-4 {
        font-size: 1.8rem;
      }
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
  <div class="container-fluid">
    <button type="button" id="sidebarCollapse" class="btn text-white">
      <i class="fas fa-bars"></i>
    </button>
    <a class="navbar-brand ml-2" href="#"><strong>Painel Admin</strong></a>
    <div class="ml-auto d-flex align-items-center">
      <button class="theme-toggle" id="themeToggle">
        <i class="fas fa-moon"></i>
      </button>
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="userMenu" role="button" data-toggle="dropdown">
            <i class="fas fa-user"></i> Usuário
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Configurações</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Sair</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Sidebar -->
<nav id="sidebar">
  <div class="sidebar-header">
    <h4>Menu</h4>
  </div>
  <ul class="list-unstyled components">
    <li class="active"><a href="#"><i class="fas fa-home mr-2"></i> Dashboard</a></li>
    <li><a href="#"><i class="fas fa-users mr-2"></i> Clientes</a></li>
    <li><a href="#"><i class="fas fa-box mr-2"></i> Produtos</a></li>
    <li><a href="#"><i class="fas fa-chart-line mr-2"></i> Relatórios</a></li>
    <li><a href="#"><i class="fas fa-cogs mr-2"></i> Configurações</a></li>
    <li><a href="#"><i class="fas fa-truck mr-2"></i> Pedidos</a></li>
    <li><a href="#"><i class="fas fa-life-ring mr-2"></i> Suporte</a></li>
    <li><a href="#"><i class="fas fa-user-shield mr-2"></i> Administradores</a></li>
  </ul>
</nav>

<!-- Conteúdo Principal -->
<div id="content">
  <div class="container-fluid">
    <h2>Dashboard</h2>
    <p class="lead">Bem-vindo ao painel de administração.</p>

    <!-- Cards -->
    <div class="row">
      <div class="col-md-3"><div class="card bg-primary text-white mb-3"><div class="card-body"><h5>Clientes</h5><p class="display-4">128</p></div></div></div>
      <div class="col-md-3"><div class="card bg-success text-white mb-3"><div class="card-body"><h5>Vendas Hoje</h5><p class="display-4">R$ 5.230</p></div></div></div>
      <div class="col-md-3"><div class="card bg-warning text-white mb-3"><div class="card-body"><h5>Pedidos</h5><p class="display-4">14</p></div></div></div>
      <div class="col-md-3"><div class="card bg-dark text-white mb-3"><div class="card-body"><h5>Produtos</h5><p class="display-4">320</p></div></div></div>
      <div class="col-md-3"><div class="card bg-info text-white mb-3"><div class="card-body"><h5>Lucro Mês</h5><p class="display-4">R$ 38K</p></div></div></div>
      <div class="col-md-3"><div class="card bg-danger text-white mb-3"><div class="card-body"><h5>Tickets</h5><p class="display-4">5</p></div></div></div>
      <div class="col-md-3"><div class="card bg-secondary text-white mb-3"><div class="card-body"><h5>Visitantes</h5><p class="display-4">860</p></div></div></div>
      <div class="col-md-3"><div class="card bg-light text-dark mb-3"><div class="card-body"><h5>Novos Leads</h5><p class="display-4">24</p></div></div></div>
    </div>

    <!-- Gráficos -->
    <div class="row mt-4">
      <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="fas fa-chart-line mr-2"></i>Vendas Mensais</h5>
          </div>
          <div class="card-body">
            <div class="chart-container">
              <canvas id="salesChart"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card mb-4">
          <div class="card-header bg-success text-white">
            <h5 class="mb-0"><i class="fas fa-chart-pie mr-2"></i>Categorias de Produtos</h5>
          </div>
          <div class="card-body">
            <div class="chart-container">
              <canvas id="categoriesChart"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-lg-6">
        <div class="card mb-4">
          <div class="card-header bg-warning text-white">
            <h5 class="mb-0"><i class="fas fa-chart-bar mr-2"></i>Tráfego do Site</h5>
          </div>
          <div class="card-body">
            <div class="chart-container">
              <canvas id="trafficChart"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card mb-4">
          <div class="card-header bg-info text-white">
            <h5 class="mb-0"><i class="fas fa-chart-area mr-2"></i>Desempenho de Vendas</h5>
          </div>
          <div class="card-body">
            <div class="chart-container">
              <canvas id="performanceChart"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Tabela de Pedidos Recentes -->
    <div class="row mt-4">
      <div class="col-12">
        <div class="card">
          <div class="card-header bg-dark text-white">
            <h5 class="mb-0"><i class="fas fa-list mr-2"></i>Pedidos Recentes</h5>
          </div>
          <div class="card-body p-0">
            <div class="table-container">
              <table class="table table-hover mb-0">
                <thead class="thead-light">
                  <tr>
                    <th>ID</th>
                    <th>Cliente</th>
                    <th>Data</th>
                    <th>Valor</th>
                    <th>Status</th>
                    <th>Ações</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#12345</td>
                    <td>jéssica costa</td>
                    <td>12/05/2023</td>
                    <td>R$ 245,90</td>
                    <td><span class="badge badge-pending">Pendente</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                      <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>#12344</td>
                    <td>Marina pônei</td>
                    <td>11/05/2023</td>
                    <td>R$ 189,50</td>
                    <td><span class="badge badge-completed">Concluído</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                      <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>#12343</td>
                    <td>antonieta</td>
                    <td>10/05/2023</td>
                    <td>R$ 320,00</td>
                    <td><span class="badge badge-processing">Processando</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                      <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>#12342</td>
                    <td>Ana Costa</td>
                    <td>09/05/2023</td>
                    <td>R$ 156,75</td>
                    <td><span class="badge badge-completed">Concluído</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                      <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>#12341</td>
                    <td>Pedro Alves</td>
                    <td>08/05/2023</td>
                    <td>R$ 420,30</td>
                    <td><span class="badge badge-pending">Pendente</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                      <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  $(document).ready(function () {
    // Toggle sidebar
    $('#sidebarCollapse').on('click', function () {
      $('#sidebar').toggleClass('active');
      $('#content').toggleClass('active');
    });

    // Toggle theme
    $('#themeToggle').on('click', function() {
      const currentTheme = document.documentElement.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', newTheme);
      
      // Update icon
      const icon = $(this).find('i');
      if (newTheme === 'dark') {
        icon.removeClass('fa-moon').addClass('fa-sun');
      } else {
        icon.removeClass('fa-sun').addClass('fa-moon');
      }
      
      // Update charts for new theme
      updateChartsForTheme(newTheme);
    });

    // Initialize charts
    function initializeCharts() {
      // Sales Chart (Line)
      const salesCtx = document.getElementById('salesChart').getContext('2d');
      const salesChart = new Chart(salesCtx, {
        type: 'line',
        data: {
          labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
          datasets: [{
            label: 'Vendas (R$)',
            data: [12000, 19000, 15000, 25000, 22000, 30000, 28000, 35000, 30000, 40000, 38000, 45000],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 2,
            tension: 0.4,
            fill: true
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                callback: function(value) {
                  return 'R$ ' + value.toLocaleString();
                }
              }
            }
          }
        }
      });

      // Categories Chart (Doughnut)
      const categoriesCtx = document.getElementById('categoriesChart').getContext('2d');
      const categoriesChart = new Chart(categoriesCtx, {
        type: 'doughnut',
        data: {
          labels: ['Eletrônicos', 'Roupas', 'Casa', 'Esportes', 'Livros'],
          datasets: [{
            data: [35, 25, 20, 15, 5],
            backgroundColor: [
              'rgba(255, 99, 132, 0.7)',
              'rgba(54, 162, 235, 0.7)',
              'rgba(255, 206, 86, 0.7)',
              'rgba(75, 192, 192, 0.7)',
              'rgba(153, 102, 255, 0.7)'
            ],
            borderColor: [
              'rgba(255, 99, 132, 1)',
              'rgba(54, 162, 235, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(75, 192, 192, 1)',
              'rgba(153, 102, 255, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'bottom'
            }
          }
        }
      });

      // Traffic Chart (Bar)
      const trafficCtx = document.getElementById('trafficChart').getContext('2d');
      const trafficChart = new Chart(trafficCtx, {
        type: 'bar',
        data: {
          labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
          datasets: [{
            label: 'Visitantes',
            data: [1200, 1900, 1500, 2000, 1800, 2500, 2200],
            backgroundColor: 'rgba(255, 159, 64, 0.7)',
            borderColor: 'rgba(255, 159, 64, 1)',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });

      // Performance Chart (Line)
      const performanceCtx = document.getElementById('performanceChart').getContext('2d');
      const performanceChart = new Chart(performanceCtx, {
        type: 'line',
        data: {
          labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun'],
          datasets: [{
            label: 'Meta',
            data: [30000, 32000, 34000, 36000, 38000, 40000],
            borderColor: 'rgba(255, 99, 132, 1)',
            borderWidth: 2,
            borderDash: [5, 5],
            fill: false
          }, {
            label: 'Realizado',
            data: [28000, 31000, 33000, 35000, 37000, 39000],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 2,
            tension: 0.4,
            fill: true
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                callback: function(value) {
                  return 'R$ ' + value.toLocaleString();
                }
              }
            }
          }
        }
      });

      // Store chart references for theme updates
      window.charts = {
        sales: salesChart,
        categories: categoriesChart,
        traffic: trafficChart,
        performance: performanceChart
      };
    }

    // Update charts for theme
    function updateChartsForTheme(theme) {
      const textColor = theme === 'dark' ? '#e9ecef' : '#212529';
      const gridColor = theme === 'dark' ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)';
      
      // Update all charts
      Object.values(window.charts).forEach(chart => {
        chart.options.scales.x.ticks.color = textColor;
        chart.options.scales.y.ticks.color = textColor;
        chart.options.scales.x.grid.color = gridColor;
        chart.options.scales.y.grid.color = gridColor;
        
        if (chart.options.plugins && chart.options.plugins.legend) {
          chart.options.plugins.legend.labels.color = textColor;
        }
        
        chart.update();
      });
    }

    // Initialize charts when page loads
    initializeCharts();
  });
</script>
  
</body>
</html>